<html>
	<head>
		<meta charset="utf-8">
        <title>Java Script</title>
    </head>
    <style>
        #parent {
            margin: 0 auto;
            width: 400px;
        }

        .menu a {
            margin-right: 5px;
            display: inline-block;
            padding: 10px;
            color: black;
            text-decoration: none;
            border: 1px solid gray;
        }
        .menu a:hover {
            background: #f8f8f8;
        }
        .menu a.active {
            border-color: transparent;
            background: #f2f2f2;
        }

        .tabs .tab:not(.active) {
            display: none;
        }
        .tabs .tab {
            padding: 10px;
            background: #f2f2f2;
            height: 300px;
        }
    </style>
	<body>
        <div id="parent">
            <div class="menu">
                <a href="#" class="active">вкладка 1</a>
                <a href="#">вкладка 2</a>
                <a href="#">вкладка 3</a>
            </div>
            <div class="tabs">
                <div class="tab active">
                    текст вкладки 1
                </div>
                <div class="tab">
                    текст вкладки 2
                </div>
                <div class="tab">
                    текст вкладки 3
                </div>
            </div>
        </div>
        <script>
            var buttons = document.querySelectorAll('.menu a');
            var tabs = document.querySelectorAll('.tabs div');

            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', function() {
                    displayTab(i, tabs);
                    displayTab(i, buttons);
                });
            }

            // Отобразить вкладку
            function displayTab(num, arr) { // (номер вкладки, массив вкладок)
                for(var i = 0; i < arr.length; i++) {
                    arr[i].classList.remove('active');
                }
                arr[num].classList.add('active');
            }

        </script>
    </body>
</html>

