<html>
	<head>
		<meta charset="utf-8">
        <title>Java Script</title>
    </head>
    <style>
        #accordionMenu {
            width: 75%;
            max-width: 595px;
            margin: 47px auto;
        } 

        button.bookmark {
            width: 100%;
            height: 40px;
            text-align: left;
            border-radius: 5px;
            border: 1px solid gray;
            border-color: darkgray;
            margin: 5px;
            color: dimgrey;
            font-size: 18px;
        }
        button.is-open {
            background-color: dodgerblue;
            color: white;
        }
        .hidingPage {
            background-color: #ffffff;
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-in-out;
        }
    </style>
	<body>
        <div id="accordionMenu";>
            <button class="bookmark">JavaScript</button>
            <div class="hidingPage">
                <p>
                    JavaScript — прототипно-ориентированный сценарный язык 
                    программирования. Является реализацией языка ECMAScript.
                </p>
                <p>
                    JavaScript обычно используется как встраиваемый язык для программного 
                    доступа к объектам приложений. Наиболее широкое применение находит в 
                    браузерах как язык сценариев для придания интерактивности веб-страницам. 
                </p>
            </div>

            <button class="bookmark">Jquery</button>
            <div class="hidingPage">
                <p>
                    jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии 
                    JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к 
                    любому элементу DOM, обращаться к атрибутам и содержимому элементов 
                    DOM, манипулировать ими. Также библиотека jQuery предоставляет 
                    удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой 
                    jQuery во главе с Джоном Резигом. 
                </p>
            </div>

            <button class="bookmark">DOM</button>
            <div class="hidingPage">
                <p>
                    DOM — это не зависящий от платформы и языка программный интерфейс, 
                    позволяющий программам и скриптам получить доступ к содержимому 
                    HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру 
                    и оформление таких документов. 
                </p>
            </div>

            <button class="bookmark">CSS</button>
            <div class="hidingPage">
                <p>
                    CSS — формальный язык описания внешнего вида документа, написанного 
                    с использованием языка разметки. 
                </p>
            </div>
        </div>
        <script>
            var bookmark = document.querySelectorAll(".bookmark");

            for (var i = 0; i < bookmark.length; i++) {
                bookmark[i].addEventListener('click', function() {
                    var elem = this;
                    displayPage(elem, bookmark);
                });
            }

            // скрыть дочерний элемент массива
            function displayPage(elem, arr) {
                var content = elem.nextElementSibling;
                
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    hideAll(arr);
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            }
            
            // скрыть все элементы массива
            function hideAll(arr) {
                for (var i = 0; i < arr.length; i++) {
                    arr[i].nextElementSibling.style.maxHeight = null;
                }
            }
        </script>
    </body>
</html>