<html>
	<head>
		<meta charset="utf-8">
        <title>Java Script</title>
    </head>
    <style>
        #parent {
            margin: 10px;
            width: 300px;
            border: 2px solid rgb(64, 157, 54);;
            border-radius: 15px;
        }
        p {
            padding: 0;
            margin: 5px 0 10px 0;
        }
        .menu {
            margin: 5px;
            
            padding-bottom: 1px;
            border-bottom: 1px solid gainsboro;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
            .menu button {
                border: 0px;
                background-color: gainsboro;
                border-radius: 15px 15px 0 0;
                height: 30px;
                font-size: 15px;
                color: rgb(24, 62, 76);;
                cursor: pointer;
                transition: all .2s;
            }
            .menu button.active {
                color: rgb(255, 255, 255);;
                background-color: rgb(64, 157, 54);;
            }

        .tabs .tab:not(.active) {
            display: none;
        }
        .tabs .tab {
            padding: 5px;

        }
    </style>
	<body>
        <div id="parent">
            <div class="menu">
                <button class="active">JavaScript</button>
                <button class="">Jquery</button>
                <button class="">DOM</button>
                <button class="">CSS</button>
            </div>
            <div class="tabs">
                <div class="tab active">
                    <p>
                        JavaScript — прототипно-ориентированный сценарный язык 
                        программирования. Является реализацией языка ECMAScript.
                    </p>
                    <p>
                        JavaScript обычно используется как встраиваемый язык для программного 
                        доступа к объектам приложений. Наиболее широкое применение находит в 
                        браузерах как язык сценариев для придания интерактивности веб-страницам. 
                    </p>
                </div>
                <div class="tab">
                    <p>
                        jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии 
                        JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к 
                        любому элементу DOM, обращаться к атрибутам и содержимому элементов 
                        DOM, манипулировать ими. Также библиотека jQuery предоставляет 
                        удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой 
                        jQuery во главе с Джоном Резигом. 
                    </p>
                </div>
                <div class="tab">
                    <p>
                        DOM — это не зависящий от платформы и языка программный интерфейс, 
                        позволяющий программам и скриптам получить доступ к содержимому 
                        HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру 
                        и оформление таких документов. 
                    </p>
                </div>
                <div class="tab">
                    <p>
                        CSS — формальный язык описания внешнего вида документа, написанного 
                        с использованием языка разметки. 
                    </p>
                </div>
            </div>
        </div>
        <script>
            var buttons = document.querySelectorAll('.menu button');
            var tabs = document.querySelectorAll('.tabs div');

            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', function() {
                    displayTab(i, tabs);
                    displayTab(i, buttons);
                });
            }

            // Отобразить вкладку
            function displayTab(num, arr) { // (номер вкладки, массив вкладок)
                for(var i = 0; i < arr.length; i++) {
                    arr[i].classList.remove('active');
                }
                arr[num].classList.add('active');
            }

        </script>
    </body>
</html>

